# Hippo

./: .gitignore  LICENSE.md  pom.xml
src/main/kotlin/com/github/eliaskleppinger/hippo/: Hippo.kt
src/main/kotlin/com/github/eliaskleppinger/hippo/event/: EventManager.kt
src/main/kotlin/com/github/eliaskleppinger/hippo/scripts/: ScriptThread.kt
src/main/resources/: plugin.yml
